"#01. The Horse and the Infant",
"#02. Just a Man",
"#03. Full Speed Ahead",
"#04. Open Arms",
"#05. Warrior of the Mind",
"#06. Polyphemus",
"#07. Survive",
"#08. Remember Them",
"#09. My Goodbye",
"#10. Storm",
"#11. Luck Runs Out",
"#12. Keep Your Friends Close",
"#13. Ruthlessness",
"#14. Puppeteer",
"#15. Wouldn't You Like",
"#16. Done For",
"#17. There Are Other Ways",
"#18. The Underworld",
"#19. No Longer You",
"#20. Monster",
"#21. Suffering",
"#22. Different Beast",
"#23. Scylla",
"#24. Mutiny",
"#25. Thunder Bringer",
"#26. Legendary",
"#27. Little Wolf",
"#28. We'll Be Fine",
"#29. Love in Paradise",
"#30. God Games",
"#31. Not Sorry for Loving You",
"#32. Dangerous",
"#33. Charybdis",
"#34. Get in the Water",
"#35. Six Hundred Strike",
"#36. The Challenge",
"#37. Hold Them Down",
"#38. Odysseus",
"#39. I Can't Help but Wonder",
"#40. Would You Fall in Love with Me Again",
